# PlaylistMaker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Extensions.kt  ITunesApi.kt  LibraryActivity.kt  MainActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  TracksResponse.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  bg_corners.xml  cross.xml  ellipse.xml  library.xml  search.xml  settings.xml  share.xml  support.xml
app/src/main/res/font/: ys_display.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  track_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
