<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/settings"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="28dp"
            android:fontFamily="@font/yandex_sans_display"
            android:text="@string/app_settings"
            android:textColor="@color/black"
            android:textSize="@dimen/base_text"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/arrow_back" />
    </FrameLayout>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_gravity="start"
        android:layout_marginTop="40dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="5dp"


        android:fontFamily="@font/yandex_sans_display"
        android:text="@string/settings_dark_theme"
        android:textColor="@color/black"
        android:textSize="@dimen/settings_text"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/yandex_sans_display"
            android:text="@string/settings_share"
            android:textColor="@color/black"
            android:textSize="@dimen/settings_text"
            app:drawableEndCompat="@drawable/share" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/yandex_sans_display"
            android:text="@string/settings_support"
            android:textColor="@color/black"
            android:textSize="@dimen/settings_text"
            app:drawableEndCompat="@drawable/support" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/yandex_sans_display"
            android:text="@string/settings_eula"
            android:textColor="@color/black"
            android:textSize="@dimen/settings_text"
            app:drawableEndCompat="@drawable/arrow_forward" />
    </FrameLayout>


</LinearLayout>